# category-service

./: README.md  build.gradle  category-service.sh
src/main/java/com/shop/: CategoryServiceApplication.java
src/main/java/com/shop/category/: CategoryController.java
src/main/java/com/shop/category/controller/: CategoryController.java
src/main/java/com/shop/category/dto/: CategoriesResponseDto.java  CategoryDto.java  CategoryResponseDto.java  CategorySaveDto.java  CategorySearchDto.java  CategoryUpdateDto.java
src/main/java/com/shop/category/entity/: Category.java  CategoryCTE.java
src/main/java/com/shop/category/repository/: CategoryCustomRepository.java  CategoryQueryRepository.java  CategoryRepository.java
src/main/java/com/shop/category/service/: CategoryService.java
src/main/java/com/shop/common/converter/: BooleanToYNConverter.java
src/main/java/com/shop/common/model/: BaseEntity.java
src/main/java/com/shop/common/response/: ApiResponse.java  ApiResult.java
src/main/java/com/shop/config/: BlazePersistenceConfiguration.java  JpaAuditingConfig.java  JpaQueryConfig.java
src/main/java/com/shop/exception/: ApiException.java  DataNotFoundException.java  ExceptionAdvice.java  ExceptionDefinition.java
src/main/java/com/shop/handler/: GlobalExceptionHandler.java
src/main/resources/: application.yml
src/main/resources/sql/: data.sql
src/test/java/com/shop/: CategoryServiceApplicationTests.java
src/test/java/com/shop/category/controller/: CategoryControllerTest.java
src/test/java/com/shop/category/entity/: CategoryTest.java
src/test/java/com/shop/category/service/: CategoryServiceTest.java
src/test/java/com/shop/categoryservice/: CategoryServiceApplicationTests.java
src/test/resources/: application.yml
